SECRET_KEY=django-insecure-q!b@ltx7_!wjy&69kqjp(df10i4ot3)r!-bw1k(4%3smqxfsfh
DEBUG=True
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}